<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" /> 
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<title>360 photo viewer</title>
<script src="js/poxp_all.js?20180608"></script>
<script>
function $(e){return document.getElementById(e)}
onload = function() {
	var param = location.search.substr(1).split("&") ;
	var poxp = new PoxPlayer('#screen1') ;
	var ss ;
	if(param[1]>0) poxp.param.isStereo=true 
	poxp.load("js/theta_view_vr14.json").then(function(src) {
		ss = src ;
		poxp.set(src,{param:param}).then(function(pox){
			if(pox.setting.copyright) $("footer").innerHTML += "&nbsp;&nbsp;"+pox.setting.copyright;
			poxp.setParam($('pui'))
			if(pox.setting.title) document.title = pox.setting.title + " - PoExE Player"
		})
	}).catch(function(err) {
		$("loading").style.display = "none" ;
		alert(err) ;
	})
	poxp.renderStart = function() {
		$("loading").style.display = "none" ;		
	}
	poxp.setError( function(msg) {
		console.log(msg) ;
	})
	window.addEventListener("deviceorientation", function(ev) {
		var or = window.orientation ;
		var d = (or==90||or==-90)&&poxp.param.isStereo ;
		$("cc").style.opacity = d?0.:0.4 ;
		$("footer").style.display = d?"none":"block" ;
		$("vrbtn").style.display = d?"none":"block" ;
	})
	$("vrbtn").addEventListener("click", (ev)=>{
		poxp.enterVR()
	}) 
}
</script>
<style>
body,html {
	margin:0 ;
	width:100% ;
	height:100% ;
}
body {
	box-sizing: border-box ;
	font-family:sans-serif ;
	background-color:black;
}
canvas {
	width:100% ;
	height:100% ;
}
#cc {
	position:absolute ;
	width:10rem ;
	top:0;
	left:0;
	color:#eee ;
	background-color:#222 ;
	opacity:0.4 ;
}
#pui input[type=range] {
	width:10rem ;
}
#pui div.t {
	float:left;
	width:3rem ;
	padding-left:0.2rem ;
	overflow:hidden ;
}
#loading {
	position:absolute ;
	top:0;
	left:0;
	width:100% ;
	height:100% ;	
}
#loading img {
	margin-top:calc(50vh - 33px) ;
	margin-left:calc(50vw  - 33px);
}
#footer {
	position:absolute ;
	top:calc(100% - 2rem) ;
	color:#888 ;
}
#footer a {
	color:#888 ;	
}
/* swicth (single checkbox) */
.oswitch input {
	display:none ;
}
.oswitch .sbtn {
	font-family:"apple color emoji",sans-serif;
}
.oswitch input[type=checkbox] + .sbtn:before {
	content: "⏸" 
}
.oswitch input[type=checkbox]:checked + .sbtn:before {
	content: "▶️" ;
}
#vrbtn {
	position:absolute ;
	width:50px ;
	height:50px ;
	top:calc( 100% - 50px ) ;
	left:calc( 100% - 50px ) ;
	opacity: 0.8 ;
	background-color:#ccc;
	background-position: center;
	background-image:url("img/goggle.png") ;
	background-repeat:no-repeat;
}
</style>
</head>
<body>
<div id=cc>
<label><input type=checkbox id=autorot>rotate</label>
<div id=pui></div>
</div>
<div id=loading><img src="img/guruguru.gif"></div>
<div id=vrbtn></div>
<canvas id="screen1"></canvas>
<div id=footer><a href="https://github.com/wakufactory/vr360/" target="_blank">vr360 viewer</a></div>
</body>
</html>
